{
  "id": "/",
  "name": "Learning English - משחקי אנגלית",
  "short_name": "English Games",
  "description": "למדו אנגלית בדרך הכי כיפית ומהנה! משחקים אינטראקטיביים, רמות מותאמות אישית, וחנות פרסים מיוחדת.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3B82F6",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [],
  "related_applications": [],
  "prefer_related_applications": false
}
